server {
    listen 80;
    server_name api.meal-mate.shop;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.meal-mate.shop;
    ssl_certificate /etc/letsencrypt/live/api.meal-mate.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meal-mate.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 20m;

    include /etc/nginx/conf.d/app.conf;
}
