location / {
    proxy_pass http://172.17.0.1:8090;  # Blue 환경
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
