# dont_eat_alone_be

./: README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  init-letsencrypt.sh
.github/workflows/: mealmate-cd.yml  mealmate-codestyle.yml  mealmate_ci.yml
config/checkstyle/: checkstyle.xml
nginx/config/: app.blue.conf  app.conf  app.green.conf  nginx.blue.conf  nginx.conf  nginx.green.conf
src/main/java/io/junseok/mealmate/: MealmateApplication.java  MealmateApplication.kt
src/main/java/io/junseok/mealmate/auth/config/: CorsConfig.java  CorsConfig.kt  JwtSecurityConfig.java  JwtSecurityConfig.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/io/junseok/mealmate/auth/controller/: AuthController.java
src/main/java/io/junseok/mealmate/auth/dto/: LoginDto.java  LoginDto.kt  TokenDto.java  TokenDto.kt
src/main/java/io/junseok/mealmate/auth/jwt/: JwtAccessDeniedHandler.java  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtFilter.java  JwtFilter.kt  SecurityMessage.kt  TokenProvider.java  TokenProvider.kt
src/main/java/io/junseok/mealmate/auth/presentation/: AuthController.kt
src/main/java/io/junseok/mealmate/auth/service/: CustomUserDetailsService.java  CustomUserDetailsService.kt  LoginAuthService.java  LoginAuthService.kt
src/main/java/io/junseok/mealmate/auth/utils/: SecurityMessage.java
src/main/java/io/junseok/mealmate/domain/admin/: AdminController.kt
src/main/java/io/junseok/mealmate/domain/admin/entity/: Admin.kt
src/main/java/io/junseok/mealmate/domain/admin/repository/: AdminRepository.kt
src/main/java/io/junseok/mealmate/domain/base/: BaseTimeEntity.java  BaseTimeEntity.kt
src/main/java/io/junseok/mealmate/exception/: ErrorCode.java  ErrorCode.kt  ErrorResponseEntity.java  ErrorResponseEntity.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  HttpStatusCode.java  HttpStatusCode.kt  MealMateException.java  MealMateException.kt
src/main/java/io/junseok/mealmate/swagger/: SwaggerConfig.java  SwaggerConfig.kt
src/main/java/io/junseok/mealmate/utils/: UtilClass.kt
src/main/resources/: application.yml
src/test/java/io/junseok/mealmate/: MealmateApplicationTests.java  MealmateApplicationTests.kt
(+107 files in other folders)
